# GuestBook

JbossTest/: .classpath  .project  build.xml
JbossTest/src/ustinova/servlets/: GuestBook.java
JbossTest/web/: index.html
